<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#004F8C"
    tools:context=".Lihat_Bio">

    <!-- TextView untuk label Nama -->
    <TextView
        android:id="@+id/textDesc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Nama Barang"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <!-- EditText untuk input Nama -->
    <EditText
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDesc2"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#FFFFFF"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- TextView untuk label Harga Barang -->
    <TextView
        android:id="@+id/textDesc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:text="Harga Barang"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <!-- EditText untuk input Harga Barang -->
    <EditText
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDesc3"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#FFFFFF"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- TextView untuk label Deskripsi Barang -->
    <TextView
        android:id="@+id/textDesc5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:text="Deskripsi Barang"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <!-- EditText untuk input Deskripsi Barang -->
    <EditText
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDesc5"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#FFFFFF"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Button Back dengan warna oranye -->
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentBottom="true"
        android:text="Back"
        android:textColor="@android:color/white"
        android:backgroundTint="#FB8C00"
        android:padding="12dp"
        android:textSize="16sp"
        android:elevation="8dp"/>
</RelativeLayout>
