<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#004F8C"
    tools:context=".Update">

    <!-- TextView untuk label Nama Barang -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Nama Barang"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- EditText untuk input Nama Barang -->
    <EditText
        android:id="@+id/editTextup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#FFFFFF"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- TextView untuk label Harga Barang -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextup1"
        android:text="Harga Barang"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- EditText untuk input Harga Barang -->
    <EditText
        android:id="@+id/editTextup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#FFFFFF"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- TextView untuk label Deskripsi Barang -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextup2"
        android:text="Deskripsi Barang"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- EditText untuk input Deskripsi Barang -->
    <EditText
        android:id="@+id/editTextup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#FFFFFF"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Tombol Update dan Back -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextup3">

        <!-- Button Update -->
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:text="Update"
            android:textColor="@android:color/white"
            android:backgroundTint="#4CAF50"
            android:padding="12dp"
            android:layout_marginRight="17sp"
            android:textSize="16sp"
            android:elevation="8dp" />

        <!-- Button Back -->
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/button1"
            android:text="Back"
            android:textColor="@android:color/black"
            android:backgroundTint="#000fff"
            android:padding="12dp"
            android:textSize="16sp"
            android:elevation="8dp" />
    </RelativeLayout>
</RelativeLayout>
